[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/test/i18n/ckanext-test.pot
width = 80

[init_catalog]
domain = ckanext-test
input_file = ckanext/test/i18n/ckanext-test.pot
output_dir = ckanext/test/i18n

[update_catalog]
domain = ckanext-test
input_file = ckanext/test/i18n/ckanext-test.pot
output_dir = ckanext/test/i18n
previous = true

[compile_catalog]
domain = ckanext-test
directory = ckanext/test/i18n
statistics = true
